application.security.disabled=false
mock.queue=false
spring.datasource.url=<BRUH>
spring.datasource.driverClassName=<BRUH>
spring.datasource.username=<BRUH>
spring.datasource.password=<BRUH>
spring.jpa.database-platform=<BRUH>
spring.jpa.defer-datasource-initialization=true

spring.jms.servicebus.connection-string=<BRUH>
spring.jms.servicebus.pricing-tier=standard